= render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :file
    = f.file_field :file
  p = f.submit 'Ask'