h1= question.title
p=  question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p = link_to file.filename.to_s, url_for(file)

- if current_user&.author?(question)
  .question-errors
  = link_to "Edit question", '#', class: 'edit-question-link', data: { question_id: question.id }
  br
  = link_to "Delete question", question_path(question),
                                         method: :delete,
                                         data: { confirm: 'Are you sure?' }
  
  = form_with model: question, local: false,  class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title, "Title question"
      = f.text_area :title
    p
      = f.label :body, "Body question"
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p = f.submit 'Save question'