.question data-question-id="#{@question.id}"
  h1= @question.title
  p=  @question.body
  
  = render 'votes/vote', resource: @question

  - if @question.files.attached?
    - @question.files.each do |file|
      .question_file data-file-id="#{file.id}"
        p = link_to file.filename.to_s, url_for(file)
        - if can?(:destroy, @question)
          p = link_to "Delete file", attachment_path(file), method: :delete, remote:true

  - if @question.links.present?
    .links
      p Links:
      ul
        - @question.links.each do |link|
          = render link

  h3 Comments on the question:
  .question-comment data-comment-question=@question.id
    = render @question.comments
  - if current_user.present?
    .comments-form 
      = render 'comments/form', resource: @question

  
  .question-errors
  -if can?(:update, @question)
    = link_to "Edit question", '#', class: 'edit-question-link', data: { question_id: @question.id }
  br
  -if can?(:destroy, @question)
    = link_to "Delete question", question_path(@question),
                                         method: :delete,
                                         data: { confirm: 'Are you sure?' }
  
  = form_with model: @question, local: false,  class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
    p
      = f.label :title, "Title question"
      = f.text_area :title
    p
      = f.label :body, "Body question"
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p
      = render 'links/form', f: f
    p = f.submit 'Save question'