h1= @question.title
p=  @question.body


- if current_user&.author?(@question)
  = link_to "Delete question", question_path(@question),
                                method: :delete,
                                data: { confirm: 'Are you sure?' }

=render 'answers/form'

.answers
  table        
    tr
      th body

    = render @question.answers


