h1= @question.title
p=  @question.body

- if current_user&.author?(@question)
    = link_to "Delete question", question_path(@question),
                                method: :delete,
                                data: { confirm: 'Are you sure?' }
- if user_signed_in?
  = render 'answers/form'

.answers
  = render @question.answers

  

  
