h1= @question.title
p=  @question.body


- if current_user&.author?(@question)
  = link_to "Delete", question_path(@question),
                                method: :delete,
                                data: { confirm: 'Are you sure?' }
- if user_signed_in?   
  =render 'answers/form'

table        
  tr
    th body

  = render @question.answers


