- if answer.persisted?
  = render 'votes/vote', resource: answer, current_user: current_user
  .answer data-answer-form-id="#{answer.id}"
    p= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        .file data-file-id="#{file.id}"
          p = link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            p = link_to "Delete file", attachment_path(file), method: :delete, remote:true

    - if answer.links.present?
      .links
        p Links:
        ul
          - answer.links.each do |link|
            = render link, current_user: current_user

    h3 Comments on the answer:
    .answer-comment data-comment-answer=answer.id
      = render answer.comments
    - if current_user.present?
      .comments-form 
        = render 'comments/form', resource: answer


    -if can?(:update, answer)  
      = link_to "Edit answer", '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    
    -if can?(:update, answer)
      = link_to "Delete answer", answer,
                          method: :delete,
                          data: { confirm: 'Are you sure?' },
                          remote: true
    -if answer.best
      p 'It is the best answer'
    - else
      -if can?(:mark_as_best, answer)
        = link_to "Mark as best", mark_as_best_answer_path(answer),  method: :post, remote: true


    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .update-errors data-form-id="#{answer.id}"
        p
          = f.label :body, "Your answer"
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        p
          = render 'links/form', f: f
        p  = f.submit 'Save'
  
