- if answer.persisted?
  .answer data-answer-form-id="#{answer.id}"
    p= answer.body
    - if user_signed_in? && current_user&.author?(answer)
      = link_to "Edit answer", '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = link_to "Delete answer", answer,
                        method: :delete,
                        data: { confirm: 'Are you sure?' },
                        remote: true
      -if answer.best
        p 'It is the best answer'
      - else
        = link_to "Mark as best", mark_as_best_answer_path(answer),  method: :post, remote: true


    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .update-errors data-form-id="#{answer.id}"
        = f.label :body, "Your answer"
        = f.text_area :body
        = f.submit 'Save'
  
