- if answer.persisted?
  .answer data-answer-form-id="#{answer.id}"
    p= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        p = link_to file.filename.to_s, url_for(file)

    - if user_signed_in? && current_user&.author?(answer)
      = link_to "Edit answer", '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = link_to "Delete answer", answer,
                        method: :delete,
                        data: { confirm: 'Are you sure?' },
                        remote: true
      -if answer.best
        p 'It is the best answer'
      - else
        = link_to "Mark as best", mark_as_best_answer_path(answer),  method: :post, remote: true


    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .update-errors data-form-id="#{answer.id}"
        p
          = f.label :body, "Your answer"
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        p  = f.submit 'Save'
  
