-if link.linkable.links
	li data-link-id=link.id
	  = link_to link.name, link.url
      
      - if current_user&.author?(link.linkable)
      	p
  	      = link_to 'delete link', link_path(link), method: :delete, remote: true