- if current_user && !current_user.author?(resource)
  .vote-score
    p resource.votes.raiting
  
  .voit-up
    = link_to "vote up"

  .voit-down
    = link_to "vote down"

  .unvote
    = link_to "unvote"