doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1"

    title "Qna"
    = csrf_meta_tags 
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p class="notice"
      = notice
    p class="alert"
      = alert
    = render "shared/header"
    = yield

